# atm-banking-system

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: backend.yml  frontend.yml  security.yml
atm-console/: README.md  pom.xml
atm-console/src/main/java/com/atm/: ATM.java
atm-console/src/main/java/com/atm/exception/: ATMException.java  AuthenticationException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidPinException.java  WithdrawalLimitExceededException.java
atm-console/src/main/java/com/atm/model/: BankAccount.java  CurrentAccount.java  Customer.java  SavingsAccount.java  Transaction.java  TransactionType.java
atm-console/src/main/java/com/atm/service/: ATMService.java  AuthenticationService.java
atm-console/src/test/java/com/atm/: ATMServiceTest.java  AuthenticationServiceTest.java  BankAccountTest.java
backend/: .dockerignore  .gitignore  Dockerfile  mvnw  pom.xml
backend/src/main/java/com/bank/: BankingApplication.java
backend/src/main/java/com/bank/config/: DataSeeder.java  OpenApiConfig.java  ProductionSecretValidator.java  SecurityConfig.java
backend/src/main/java/com/bank/controller/: .gitkeep  AccountController.java  AdminController.java  AuthController.java  SessionController.java  TransactionController.java  TransferController.java  UserController.java
backend/src/main/java/com/bank/domain/: AuditAction.java  AuditLog.java  AuditStatus.java  BankAccount.java  CurrentAccount.java  Customer.java  EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  SavingsAccount.java  Transaction.java  TransactionType.java  UserAccount.java
backend/src/main/java/com/bank/dto/: .gitkeep  AccountResponse.java  ChangePinRequest.java  DepositRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SessionResponse.java  TransactionResponse.java  TransferRequest.java  UserProfileResponse.java  VerifyEmailRequest.java  WithdrawRequest.java
backend/src/main/java/com/bank/exception/: AccountLockedException.java  AccountNotFoundException.java  BankingException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidPinException.java  InvalidTransferException.java  RateLimitExceededException.java  WithdrawalLimitExceededException.java
backend/src/main/java/com/bank/mapper/: .gitkeep
backend/src/main/java/com/bank/repository/: AccountRepository.java  AuditLogRepository.java  CustomerRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserAccountRepository.java
backend/src/main/java/com/bank/security/: .gitkeep  CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRateLimiter.java
backend/src/main/java/com/bank/service/: .gitkeep  AccountService.java  AdminService.java  AuditService.java  AuthService.java  ConsoleEmailService.java  EmailService.java  EmailVerificationService.java  PasswordService.java  RefreshTokenService.java  TransactionService.java  TransferService.java
backend/src/main/java/com/bank/util/: .gitkeep  PinPolicy.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/bank/: BankingApplicationTests.java
backend/src/test/java/com/bank/controller/: AccountControllerIT.java  AdminControllerIT.java  TransactionControllerIT.java  TransferControllerIT.java
backend/src/test/java/com/bank/domain/: BankAccountTest.java
backend/src/test/java/com/bank/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/bank/repository/: AccountPersistenceIT.java  AuditLogRepositoryTest.java
backend/src/test/java/com/bank/security/: CustomUserDetailsServiceTest.java  JwtTokenProviderTest.java  SecurityIntegrationIT.java
backend/src/test/java/com/bank/service/: AccountServiceTest.java  AuthServiceTest.java  TransactionServiceTest.java  TransferServiceTest.java
backend/src/test/java/com/bank/util/: PinPolicyTest.java
backend/src/test/resources/: application.yml
docs/: Architecture.md  AuthenticationFlow.md  BackupRecovery.md  DeploymentGuide.md  ProductionDeploymentRunbook.md  backend-er-diagram.mmd  migration-plan.md  uml-class-diagram.mmd  withdraw-sequence-diagram.mmd
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json
frontend/src/: main.tsx
frontend/src/api/: client.ts  types.ts
frontend/src/auth/: AuthContext.tsx  useSelectedAccount.ts
frontend/src/components/: AccountSelector.tsx  AccountSummary.tsx  LoadingState.tsx  PageHeader.tsx  Sidebar.tsx  StatusMessage.tsx  TransactionTable.tsx
frontend/src/layouts/: AppLayout.tsx
frontend/src/pages/: AccountDetailsPage.tsx  AdminAccountListPage.tsx  AdminDashboardPage.tsx  AdminLockUnlockPage.tsx  ChangePinPage.tsx  CustomerDashboardPage.tsx  DepositPage.tsx  ForbiddenPage.tsx  LoginPage.tsx  MiniStatementPage.tsx  NotFoundPage.tsx  TransactionHistoryPage.tsx  TransferPage.tsx  WithdrawPage.tsx
frontend/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
frontend/src/styles/: global.css
frontend/src/utils/: format.ts
monitoring/: prometheus.yml
